@import '../variables.less';

.user {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  color: @brand-indigo;
  background-color: @brand-peach-30;
  height: 60px;
  transition: background-color ease;
  cursor: pointer;

  &:hover {
    background-color: @white;
  }

  &__details {
    display: flex;
    align-items: center;
    padding-left: 20px;

    &__avatar {
      color: @brand-indigo;
      margin-right: 3%;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;

    &__action {
      fill: @brand-indigo;
      transition: all 300ms ease-out;
      -webkit-transition: all 100ms ease-out;
      -moz-transition: all 300ms ease-out;

      &:hover {
        transform: scale(1.5);
      }

      &.minus {
        fill: @brand-red;
      }
    }
  }
}
