@import '../variables.less';

.navbar {
  display: flex;
  align-items: center;
  background-color: @white;
  height: 50px;
  padding: 0 20px;

  &__brand {
    font-size: 1.2rem;
    font-weight: 600;
    color: @brand-indigo;
    transition: opacity ease;

    &:hover {
      opacity: 0.8;
    }
  }
}
