@import '../variables.less';

.tasks__new {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2% 5%;

  &__form {
    width: 100%;
    padding-bottom: 3%;

    &__input {
      display: block;
      width: 80%;
      margin: auto;
      padding: 5px;
      font-size: 1rem;
    }
  }

  &__action {
    height: 30px;
    width: 30px;
    cursor: pointer;
    transition: transform ease-out 200ms;

    &:hover {
      transform: scale(1.3);
    }

    &:active {
      opacity: 0.7;
    }

    &.add {
      fill: @brand-peach;
    }

    &.done {
      fill: green;
    }
  }
}
