@import '../variables.less';

.empty-tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: @grey;
  border-left: 1px solid @white;
  border-right: 1px solid @white;

  &__message {
    font-size: 1.2em;
    font-weight: bold;
    color: @brand-indigo;
  }
}
